# rideshare

./: README.md
RSCommon/: .classpath  .project  pom.xml
RSCommon/src/com/digitusrevolution/rideshare/common/: CustomStatusType.java  DomainDataMapper.java  DomainObject.java  DomainService.java  DomainServicePKString.java  GenericDAO.java  GenericDAOImpl.java  GenericExceptionMapper.java  HibernateUtil.java  JSONUtil.java  MathUtil.java  MongoDBUtil.java  PropertiesCache.java  PropertyReader.java  RESTClient.java  RESTClientImpl.java  RESTClientUtil.java  RideShareUtil.java
RSCommon/src/com/digitusrevolution/rideshare/common/auth/: AuthService.java  AuthenticationFilter.java  JWTService.java  Secured.java
RSCommon/src/com/digitusrevolution/rideshare/common/db/: GenericDAOImpl.java  HibernateUtil.java  LocationDAO.java  MongoDBUtil.java
RSCommon/src/com/digitusrevolution/rideshare/common/exception/: EmailExistException.java  EmailExistExceptionMapper.java  GenericExceptionMapper.java  GenericRuntimeExceptionMapper.java  GenericWebApplicationExceptionMapper.java  InSufficientBalanceException.java  InSufficientBalanceExceptionMapper.java  InvalidTokenException.java  InvalidTokenExceptionMapper.java  LoginFailedException.java  LoginFailedExceptionMapper.java  NotAuthorizedException.java  NotAuthorizedExceptionMapper.java  NotFoundExceptionMapper.java  OTPFailedException.java  OTPFailedExceptionMapper.java  PaymentFailedException.java  PaymentFailedExceptionMapper.java  RideRequestUnavailableException.java  RideRequestUnavailableExceptionMapper.java  RideUnavailableException.java  RideUnavailableExceptionMapper.java  SignInFailedException.java  SignInFailedExceptionMapper.java
RSCommon/src/com/digitusrevolution/rideshare/common/inf/: AuthService.java  AuthServiceInf.java  DomainObject.java  DomainObjectPKInteger.java  DomainObjectPKLong.java  DomainObjectPKString.java  DomainResource.java  DomainResourceInteger.java  DomainResourceLong.java  DomainService.java  DomainServiceInteger.java  DomainServiceLong.java  DomainServicePKString.java  GenericDAO.java  Mapper.java  RESTClient.java
RSCommon/src/com/digitusrevolution/rideshare/common/mapper/ride/: PointMapper.java  RecurringDetailMapper.java  RouteMapper.java  TrustCategoryMapper.java  TrustNetworkMapper.java
RSCommon/src/com/digitusrevolution/rideshare/common/mapper/user/: CityMapper.java  CountryMapper.java  CurrencyMapper.java  FormMapper.java  FriendRequestMapper.java  FuelMapper.java  GroupFeedbackMapper.java  InterestMapper.java  MembershipRequestMapper.java  OTPMapper.java  (+7 more)
RSCommon/src/com/digitusrevolution/rideshare/common/math/: PlaneGeometry.java  SphericalGeometry.java
RSCommon/src/com/digitusrevolution/rideshare/common/service/: NotificationService.java
RSCommon/src/com/digitusrevolution/rideshare/common/util/: AWSUtil.java  DateTimeUtil.java  GeoJSONUtil.java  GoogleUtil.java  JSONUtil.java  JsonObjectMapper.java  MathUtil.java  ObjectMapperContextResolver.java  PropertyReader.java  RESTClientImpl.java  RESTClientUtil.java  RSUtil.java
RSCommon/src/resources/: config.properties  hibernate.cfg.xml
RSCommon/src/resources/dev/: config.properties  hibernate.cfg.xml
RSCommon/src/resources/prod/: config.properties  hibernate.cfg.xml
RSCommon/src/resources/test/: config.properties  hibernate.cfg.xml
RSCommon/test/: PlaneGeometryTest.java
RSModel/: .project  AndroidCustomExportJar.jardesc  pom.xml
RSModel/src/com/digitusrevolution/rideshare/model/common/: ErrorMessage.java  Location.java  NotificationMessage.java  NotificationMessageForMultipleUsers.java  NotificationType.java
RSModel/src/com/digitusrevolution/rideshare/model/dto/: BillDTO.java  RideDTO.java
RSModel/src/com/digitusrevolution/rideshare/model/inf/: DomainModel.java
RSRideSystem/: .classpath  .project  pom.xml
RSRideSystem/WebContent/: index.html  route.html  routeboxer.html
RSRideSystem/WebContent/WEB-INF/: web.xml
RSRideSystem/WebContent/script/: RouteBoxer.js  authenticate.js  maps.js  ride.js  script.js
RSRideSystem/src/com/digitusrevolution/rideshare/ride/business/: RideOfferBusinessService.java  RideOfferManagementService.java  RideRequestBusinessService.java  RideRequestManagementService.java  RideSystemBusinessService.java  RideSystemService.java
RSRideSystem/src/com/digitusrevolution/rideshare/ride/data/: PointDAO.java  RideDAO.java  RidePointDAO.java  RideRequestDAO.java  RideRequestPointDAO.java  TrustCategoryDAO.java  TrustNetworkDAO.java
RSRideSystem/src/com/digitusrevolution/rideshare/ride/domain/: PointDO.java  PointDomainService.java  RideDO.java  RideRequestDO.java  RideRequestService.java  RideService.java  RouteDO.java  TrustCategoryDO.java  TrustCategoryDomainService.java  TrustNetworkDO.java  TrustNetworkDomainService.java
RSRideSystem/src/com/digitusrevolution/rideshare/ride/dto/: AddressComponent.java  Bounds.java  Distance.java  Distance_.java  Duration.java  Duration_.java  EndLocation.java  EndLocation_.java  GeocodedWaypoint.java  Geometry.java  GoogleDirection.java  GoogleGeocode.java  Leg.java  Location.java  MatchedTripInfo.java  Northeast.java  OverviewPolyline.java  Polyline.java  Result.java  RideMatchInfo.java  RidePointDTO.java  RideRequestSearchPoint.java  RideRequestSearchResult.java  RideSearchPoint.java  RideSearchResult.java  Route.java  Southwest.java  StartLocation.java  StartLocation_.java  Step.java  Viewport.java
RSRideSystem/src/com/digitusrevolution/rideshare/ride/util/: RideSystemUtil.java
RSRideSystem/src/resources/: log4j2.xml
RSRideSystem/src/resources/dev/: log4j2.xml
RSRideSystem/test/com/digitusrevolution/rideshare/ride/: DomainLayerTest.java  DummyDTO.java  DummyRESTService.java  Intersection.java  IntersectionSample.java  LocationTest.java  MathTest.java  MathUtilTest.java  MongoDBBasics.java  PlaneGeometryTest.java  RESTClientTest.java  RideDataLoader.java  RideDomainLayerTest.java  RidePointTest.java  RideRequestPointTest.java  RideSearchTest.java  RideSystemTest.java  RideTest.java  RouteTest.java  SampleDateModel.java  SampleLocalTimeModel.java
(+587 files in other folders)
