########################Development Environment########################
#######################################################################
#------Environment Specific Configuration START------
#AWS Specific Information
GROUP_PHOTO_BUCKET_NAME=com.parift.rideshare.test.photos
#MONGO DB Connection Pool settings
MONGODB_MAX_POOL_SIZE=150
MONGODB_MAX_CONNECTION_IDLE_TIME_IN_MILLIS=60000
#------Environment Specific Configuration END------
#------Error Configuration------
EMAIL_ID_ALREADY_EXIST=1
RIDE_REQUEST_UNAVAILABLE=2
RIDE_UNAVAILABLE=3
ACCOUNT_INSUFFICIENT_BALANCE=4
SIGNIN_FAILED=5
OTP_FAILED=6
INVALID_TOKEN=7
PAYMENT_FAILED=8
UNAUTHORIZED=9
#------Error Message-------
INVALID_TOKEN_ERROR_MESSAGE=Invalid token, please sign-in again to get valid token
UNAUTHORIZED_ERROR_MESSAGE=You are not authorized to perform this action
#------Domain Resource URLs for other components------
##User
GET_USER_URL=http://localhost:8080/RSUserSystem/api/domain/users/{id}?fetchChild=true
GET_USER_ROLE_URL=http://localhost:8080/RSUserSystem/api/domain/users/{id}/roles
GET_USER_GROUP_URL=http://localhost:8080/RSUserSystem/api/domain/users/{id}/groups
POST_USER_URL=http://localhost:8080/RSUserSystem/api/users
POST_USER_FEEDBACK=http://localhost:8080/RSUserSystem/api/users/{id}/feedback?rideType={rideType}
##OTP
OTP_AUTH_KEY=195347ARaornGB5a6c4a0f
OTP_SENDER_ID=PARIFT
OTP_EXPIRY_TIME_IN_MINS=10
SEND_OTP=http://control.msg91.com/api/sendotp.php?authkey={authkey}&sender={sender}&mobile={mobile}&otp={otp}&otp_expiry={otp_expiry}
GET_OTP_ON_CALL=http://control.msg91.com/api/retryotp.php?authkey={authkey}&mobile={mobileNumber}
##Vehicle
GET_VEHICLE_URL=http://localhost:8080/RSUserSystem/api/domain/users/{userId}/vehicles/{vehicleId}
##Ride System
GET_CURRENT_RIDE=http://localhost:8080/RSRideSystem/api/users/{userId}/rides/current
GET_CURRENT_RIDE_REQUEST=http://localhost:8080/RSRideSystem/api/users/{userId}/riderequests/current
GET_TRUST_CATEGORY=http://localhost:8080/RSRideSystem/api/domain/trustcategory/{name}
GET_RIDE=http://localhost:8080/RSRideSystem/api/domain/rides/{id}?fetchChild=true
GET_RIDE_REQUEST=http://localhost:8080/RSRideSystem/api/domain/riderequests/{id}?fetchChild=true
##Google API
GOOGLE_SIGNIN_CLIENT_ID=400812239675-n2312q12vnv0hnmalr4i37iqmpa8tuga.apps.googleusercontent.com	
GOOGLE_API_KEY=AIzaSyAkJXg9ACV6-Oa0mfIDC4Jh6YyVpyu2SPs
FIREBASE_SERVER_KEY=AAAAXVJFazs:APA91bH9OO_50MMYuc6q9qde9YEq_EP_NlZz036XJmNb0GmJTRZPAf_fmDu2gX5Ktc9UspCjaoVadB5_TNuwleVjUr4W9HrYBtByFi7eJx88N_xLEbzmn4VAx1xQYRy5eJWJUJklbEiI
FIREBASE_SEND_MESSAGE=https://fcm.googleapis.com/fcm/send
GET_GOOGLE_GEOCODE_URL=https://maps.googleapis.com/maps/api/geocode/json?address={address}&key={key}
GET_GOOGLE_REVERSE_GEOCODE_URL=https://maps.googleapis.com/maps/api/geocode/json?latlng={lat},{lng}&result_type=street_address%7Cpoint_of_interest%7Croute%7Csublocality&key={key}
GET_GOOGLE_DIRECTION_URL=https://maps.googleapis.com/maps/api/directions/json?origin={originLat},{originLng}&destination={destinationLat},{destinationLng}&departure_time={departureEpochSecond}&key={key}
#IMP - Its important to capture distance based on departure time so that we get proper time considering traffic else it will effect the ride matching
GET_GOOGLE_DISTANCE_URL=https://maps.googleapis.com/maps/api/distancematrix/json?origins={originLat},{originLng}&destinations={destinationLat},{destinationLng}&departure_time={departureEpochSecond}&key={key}
#------Vehicle Category------
GET_VEHICLE_CATEGORY_URL=http://localhost:8080/RSUserSystem/api/domain/vehiclecategories/{id}?fetchChild=true
GET_VEHICLE_SUB_CATEGORY_URL=http://localhost:8080/RSUserSystem/api/domain/vehiclesubcategories/{name}?fetchChild=true
#------Account-----
GET_VIRTUAL_ACCOUNT_URL=http://localhost:8080/RSBillingSystem/api/domain/accounts/{number}?fetchChild=true
CREATE_VIRTUAL_ACCOUNT_URL=http://localhost:8080/RSBillingSystem/api/domain/accounts/create
#------Currency-----
GET_CURRENCY_URL=http://localhost:8080/RSUserSystem/api/domain/currencies/{id}?fetchChild=true
#------Service Provider------
GET_COMPANY_URL=http://localhost:8080/RSServiceProviderSystem/api/serviceprovider/{id}?fetchChild=true
#------Billing Service------
BILL_PAYMENT_URL=http://localhost:8080/RSBillingSystem/api/users/{userId}/billing/pay
GET_PENDING_BILLS=http://localhost:8080/RSBillingSystem/api/users/{userId}/billing/pending
ADD_MONEY_TO_WALLET=http://localhost:8080/RSBillingSystem/api/users/{userId}/accounts/{accountNumber}/addmoney/{amount}
#------Ride Configuration
#Distance is in % age of overall distance e.g. 0.25% = 0.0025
MIN_DISTANCE_BETWEEN_ROUTE_POINTS_PERCENT_OF_OVERALL_DISTANCE=0.0025
#Minimum Distance of Ride
RIDE_SEARCH_MIN_DISTANCE=0
#This will determine results for ride point search
RIDE_POINT_SEARCH_RESULT_LIMIT=100000
#Upcoming ride result limit
UPCOMING_RIDE_RESULT_LIMIT=20
#------Ride Request Search Configuration for Ride. This would be used while searching ride request for ride------
#This will determine results for ride request point search
RIDE_REQUEST_POINT_SEARCH_RESULT_LIMIT=100000
#Minimum distance variation for ride pickup or drop points in terms of % age of overall travel distance of ride e.g. 0.25% = 0.0025
RIDE_REQUEST_MIN_DISTANCE_VARIATION=0.01
#Maximum distance variation for ride pickup or drop points in terms of % age of overall travel distance of ride e.g. 0.25% = 0.0025
RIDE_REQUEST_MAX_DISTANCE_VARIATION=0.5
#Partition count of the max distance variation i.e. if max is 1000m, so each partition would be 100m (1000/10)
RIDE_REQUEST_DISTANCE_PARTITION_COUNT=10
#Minimum Distance of Ride Request
RIDE_REQUEST_SEARCH_MIN_DISTANCE=0
#Max Waiting time for Pickup in seconds
MAX_PICKUP_TIME_VARIATION=3600
#Time is in seconds
DROP_TIME_BUFFER=1800
#Ride Request Result Limit for each search request
RIDE_REQUEST_RESULT_LIMIT=10
#Pickup Waiting time for flexible options in seconds
FLEXIBLE_PICKUP_TIME_VARIATION=7200
#Distance Variation % for flexible option e.g. 20% is equal to 0.2
FLEXIBLE_DISTANCE_VARIATION=0.2
#Secret Key for JWT
JWT_SECRET_KEY=YGnd3N4/K6zgKj09bu4QBt/dmlcwuhim73BSqai0RFw9lBP90H2R4FnpEO6HFev1RdPGhZp/RdIi9pMdhjV/AQ==
#-----------System Default User Preference--------
USER_DEFAULT_PREFS_VEHICLE_CATEGORY_ID=1
USER_DEFAULT_PREFS_VEHICLE_SUB_CATEGORY_ID=2
USER_DEFAULT_PREFS_PICKUP_TIME_VARIATION_MINS=15
USER_DEFAULT_PREFS_PICKUP_POINT_VARIATION_IN_METERS=250
USER_DEFAULT_PREFS_DROP_POINT_VARIATION_IN_METERS=250
USER_DEFAULT_PREFS_SEAT_REQUIRED=1
USER_DEFAULT_PREFS_LUGGAGE_REQUIRED=0
USER_DEFAULT_PREFS_SEAT_OFFERED=1
USER_DEFAULT_PREFS_LUGGAGE_OFFERED=1
USER_DEFAULT_PREFS_MIN_PROFILE_RATING=0
#-----------Long Distance Travel------------
LONG_DISTANCE_IN_METERS=100000
#Max result set for standard list e.g. ride, ride request etc.
MAX_RESULT_LIMIT=10
##AWS Information - Use this for AWS S3 storage
AWS_S3_ROOT_URL=https://s3.ap-south-1.amazonaws.com
#This is the access key of Admin user name who has access to the the bucket
AWS_ACCESS_KEY=AKIAJBVS5SGXLZYLJT5Q
AWS_SECRET_KEY=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
#System Internal User Id for inter communication on Webservice
SYSTEM_INTERNAL_USER_ID=-1






















