#Error Configuration
EMAIL_ID_ALREADY_EXIST=1
#Domain Resource URLs for other components
GET_USER_URL=http://localhost:8080/RSUserSystem/api/domain/users/{id}
GET_USER_ROLE_URL=http://localhost:8080/RSUserSystem/api/domain/users/{id}/roles
POST_USER_URL=http://localhost:8080/RSUserSystem/api/users



