#------Error Configuration------
EMAIL_ID_ALREADY_EXIST=1
RIDE_REQUEST_UNAVAILABLE=2
RIDE_UNAVAILABLE=3
ACCOUNT_INSUFFICIENT_BALANCE=4
SIGNIN_FAILED=5
OTP_FAILED=6
INVALID_TOKEN=7
#------Error Message-------
INVALID_TOKEN_ERROR_MESSAGE=Invalid token, please sign-in again to get valid token
#------Domain Resource URLs for other components------
##User
GET_USER_URL=http://localhost:8080/RSUserSystem/api/domain/users/{id}?fetchChild=true
GET_USER_ROLE_URL=http://localhost:8080/RSUserSystem/api/domain/users/{id}/roles
POST_USER_URL=http://localhost:8080/RSUserSystem/api/users
##Vehicle
GET_VEHICLE_URL=http://localhost:8080/RSUserSystem/api/domain/users/{userId}/vehicles/{vehicleId}
##Ride System
GET_UPCOMING_RIDE=http://localhost:8080/RSRideSystem/api/rides/upcoming/{driverId}
GET_UPCOMING_RIDE_REQUEST=http://localhost:8080/RSRideSystem/api/riderequests/upcoming/{passengerId}
##Google Maps API
GOOGLE_SERVER_KEY=AIzaSyATU4xHBUbuw9OqcmHJBTt7mxRvXO54DIg
GET_GOOGLE_GEOCODE_URL=https://maps.googleapis.com/maps/api/geocode/json?address={address}&key={key}
GET_GOOGLE_DIRECTION_URL=https://maps.googleapis.com/maps/api/directions/json?origin={originLat},{originLng}&destination={destinationLat},{destinationLng}&departure_time={departureEpochSecond}&key={key}
GET_GOOGLE_DISTANCE_URL=https://maps.googleapis.com/maps/api/distancematrix/json?origins={originLat},{originLng}&destinations={destinationLat},{destinationLng}&departure_time={departureEpochSecond}&key={key}
#------Vehicle Category------
GET_VEHICLE_CATEGORY_URL=http://localhost:8080/RSUserSystem/api/domain/vehiclecategories/{id}?fetchChild=true
#------Account-----
GET_ACCOUNT_URL=http://localhost:8080/RSBillingSystem/api/domain/accounts/{number}?fetchChild=true
#------Currency-----
GET_CURRENCY_URL=http://localhost:8080/RSUserSystem/api/domain/currencies/{id}?fetchChild=true
#------Service Provider------
GET_COMPANY_URL=http://localhost:8080/RSServiceProviderSystem/api/serviceprovider/{id}?fetchChild=true
#------Billing Service------
POST_GENERATE_BILL_URL=http://localhost:8080/RSBillingSystem/api/billing/generatebill
#------Ride Configuration
#Distance is in % age of overall distance e.g. 0.25% = 0.0025
MIN_DISTANCE_BETWEEN_ROUTE_POINTS_PERCENT_OF_OVERALL_DISTANCE=0.0025
#Minimum Distance of Ride
RIDE_SEARCH_MIN_DISTANCE=0
#This will determine results for ride point search
RIDE_POINT_SEARCH_RESULT_LIMIT=100000
#Upcoming ride result limit
UPCOMING_RIDE_RESULT_LIMIT=20
#------Ride Request Configuration------
#This will determine results for ride request point search
RIDE_REQUEST_POINT_SEARCH_RESULT_LIMIT=100000
#Minimum distance variation for pickup or drop points in terms of % age of overall travel distance e.g. 0.25% = 0.0025
RIDE_REQUEST_MIN_DISTANCE_VARIATION=0.01
#Maximum distance variation for pickup or drop points in terms of % age of overall travel distance e.g. 0.25% = 0.0025
RIDE_REQUEST_MAX_DISTANCE_VARIATION=0.5
#Partition count of the max distance variation i.e. if max is 1000m, so each partition would be 100m (1000/10)
RIDE_REQUEST_DISTANCE_PARTITION_COUNT=10
#Minimum Distance of Ride Request
RIDE_REQUEST_SEARCH_MIN_DISTANCE=0
#Max Waiting time for Pickup in seconds
MAX_PICKUP_TIME_VARIATION=2592000
#Time is in seconds
DROP_TIME_BUFFER=1800
#Ride Request Result Limit for each search request
RIDE_REQUEST_RESULT_LIMIT=10
#Secret Key for JWT
JWT_SECRET_KEY=YGnd3N4/K6zgKj09bu4QBt/dmlcwuhim73BSqai0RFw9lBP90H2R4FnpEO6HFev1RdPGhZp/RdIi9pMdhjV/AQ==
#OTP Expiry time
OTP_EXPIRY_TIME=1