#Error Configuration
EMAIL_ID_ALREADY_EXIST=1
#Domain Resource URLs for other components
##User
GET_USER_URL=http://localhost:8080/RSUserSystem/api/domain/users/{id}?fetchChild=true
GET_USER_ROLE_URL=http://localhost:8080/RSUserSystem/api/domain/users/{id}/roles
POST_USER_URL=http://localhost:8080/RSUserSystem/api/users
##Vehicle
GET_VEHICLE_URL=http://localhost:8080/RSUserSystem/api/domain/users/{userId}/vehicles/{vehicleId}
##Google Maps API
GOOGLE_SERVER_KEY=AIzaSyATU4xHBUbuw9OqcmHJBTt7mxRvXO54DIg
GET_GOOGLE_GEOCODE_URL=https://maps.googleapis.com/maps/api/geocode/json?address={address}&key={key}
GET_GOOGLE_DIRECTION_URL=https://maps.googleapis.com/maps/api/directions/json?origin={originLat},{originLng}&destination={destinationLat},{destinationLng}&departure_time={departureEpochSecond}&key={key}
GET_GOOGLE_DISTANCE_URL=https://maps.googleapis.com/maps/api/distancematrix/json?origins={originLat},{originLng}&destinations={destinationLat},{destinationLng}&departure_time={departureEpochSecond}&key={key}
#Vehicle Category
GET_VEHICLE_CATEGORY_URL=http://localhost:8080/RSUserSystem/api/domain/vehiclecategory/{id}?fetchChild=true
#Ride Configuration
##Distance is in % age of overall distance e.g. 0.25% = 0.0025
MIN_DISTANCE_BETWEEN_ROUTE_POINTS_PERCENT_OF_OVERALL_DISTANCE=0.0025
##Minimum Distance of Ride
RIDE_SEARCH_MIN_DISTANCE=0
##This will determine results for ride point search
RIDE_SEARCH_RESULT_LIMIT=100000
#Ride Request Configuration
##This will determine results for ride request point search
RIDE_REQUEST_SEARCH_RESULT_LIMIT=100000
##Minimum distance variation for pickup or drop points in terms of % age of overall travel distance e.g. 0.25% = 0.0025
RIDE_REQUEST_MIN_DISTANCE_VARIATION=0.2
##Maximum distance variation for pickup or drop points in terms of % age of overall travel distance e.g. 0.25% = 0.0025
RIDE_REQUEST_MAX_DISTANCE_VARIATION=0.5
##Minimum Distance of Ride Request
RIDE_REQUEST_SEARCH_MIN_DISTANCE=0
##Max Waiting time for Pickup in seconds
MAX_PICKUP_TIME_VARIATION=7200
##Time is in seconds
DROP_TIME_BUFFER=1800




