#Error Configuration
EMAIL_ID_ALREADY_EXIST=1
#Domain Resource URLs for other components
#User
GET_USER_URL=http://localhost:8080/RSUserSystem/api/domain/users/{id}?fetchChild=true
GET_USER_ROLE_URL=http://localhost:8080/RSUserSystem/api/domain/users/{id}/roles
POST_USER_URL=http://localhost:8080/RSUserSystem/api/users
#Vehicle
GET_VEHICLE_URL=http://localhost:8080/RSUserSystem/api/domain/users/{userId}/vehicles/{vehicleId}
#Google Maps API
GOOGLE_SERVER_KEY=AIzaSyATU4xHBUbuw9OqcmHJBTt7mxRvXO54DIg
GOOGLE_BROWSER_KEY=AIzaSyDed4q35hM4sq6Ri1odS9panH1d6exOtcI
GET_GOOGLE_GEOCODE_URL=https://maps.googleapis.com/maps/api/geocode/json?address={address}&key={key}
GET_GOOGLE_DIRECTION_URL=https://maps.googleapis.com/maps/api/directions/json?origin={originLat},{originLng}&destination={destinationLat},{destinationLng}&key={key}
#Vehicle Category
GET_VEHICLE_CATEGORY_URL=http://localhost:8080/RSUserSystem/api/domain/vehiclecategory/{id}?fetchChild=true